<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <title>Tech issues</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Resources for learning Lower Tanana"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="//fonts.googleapis.com/css?family=Lato:400,300,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/skeleton.css"/>
    <link rel="stylesheet" href="css/override.css"/>
        <style type="text/css">
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>
        <link rel="icon" type="image/png" href="img/favicon.png"/>
    <script src="js/util.js" type="text/javascript"></script>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="nine columns" style="margin-top: 5%">
<h1 id="tech-issues">Tech issues</h1>
<h2 id="playing-segments-of-a-sound-file-in-html5">Playing segments of a sound file in HTML5</h2>
<p>For anyone else wondering about this, here are some discoveries about using the HTML5 <code>audio</code> element and built-in Javascript API. I’ve only tried this using Firefox, so far.</p>
<p>The simplest way to play a clip of a sound is using the hypertext link format:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;soundfile.mp3#t=begintime,endtime&quot;</span><span class="kw">&gt;&lt;/a&gt;</span></span></code></pre></div>
<p>Timings are in seconds. The problem is that I could not find a way to suppress the opening of the link in a new tab with the default media player widget. So I needed to use a Javascript function. I went with “virtual” audio elements (<code>&lt;audio&gt;&lt;source src="..."/&gt;&lt;/audio&gt;</code>), so that the file names were not hard coded into the page.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">function</span> <span class="at">playSeg</span>(file<span class="op">,</span> begintime<span class="op">,</span> endtime) <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>  <span class="kw">var</span> a <span class="op">=</span> <span class="va">document</span>.<span class="at">createElement</span>(<span class="st">&quot;audio&quot;</span>)<span class="op">;</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>  <span class="kw">var</span> s <span class="op">=</span> <span class="va">document</span>.<span class="at">createElement</span>(<span class="st">&quot;source&quot;</span>)<span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>  <span class="va">a</span>.<span class="at">appendChild</span>(s)<span class="op">;</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>  <span class="kw">var</span> r <span class="op">=</span> <span class="va">document</span>.<span class="at">createAttribute</span>(<span class="st">&quot;src&quot;</span>)<span class="op">;</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>  <span class="va">r</span>.<span class="at">value</span> <span class="op">=</span> <span class="st">&quot;media/&quot;</span> <span class="op">+</span> file <span class="op">+</span> <span class="st">&quot;#t=&quot;</span> <span class="op">+</span> begintime <span class="op">+</span> <span class="st">&quot;,&quot;</span> <span class="op">+</span> endtime<span class="op">;</span> </span>
<span id="cb2-7"><a href="#cb2-7"></a>  <span class="va">s</span>.<span class="at">setAttributeNode</span>(r)<span class="op">;</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>  <span class="va">a</span>.<span class="at">play</span>()<span class="op">;</span></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="op">}</span></span></code></pre></div>
<p>I tried to do the same by setting <code>a.currentTime</code> for the start, but found there is no simple way to <code>a.play()</code> for a fixed duration. But the media’s <code>file#t=b,e</code> notation works.</p>
<p>Finally, linking to the sound clip in the page works best with</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;javascript:playSeg(&#39;file&#39;,b,e);&quot;</span><span class="kw">&gt;</span></span></code></pre></div>
<p>Using</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode html"><code class="sourceCode html"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">&lt;a</span><span class="ot"> href=</span><span class="st">&quot;#&quot;</span><span class="ot"> onclick=</span><span class="st">&quot;playSeg(&#39;file&#39;,b,e);&quot;</span><span class="kw">&gt;</span></span></code></pre></div>
<p>scrolled the viewed page back to the page top on each link click.</p>
<h2 id="sound-file-and-timings">Sound file and timings</h2>
<p>If the browser’s calculation of timings is off by just a few milliseconds, or if a different source file is used, the sound clips will not be correct and the work put into identifying the segments will be wasted. To be sure you have the correct files, here are the MD5SUMs:</p>
<pre><code>68b2c8cb35b72402ff12e15278bca1bd  media/lt1a.mp3
b59a908dd1312ef353925aa829b28471  media/lt2a.mp3
be0a863786048de5d44a6dfed73f1d73  media/lt2b.mp3</code></pre>
<h2 id="webpage-making">Webpage making</h2>
<p>These HTML pages are generated using <a href="https://pandoc.org/">Pandoc</a> on Markdown. See the <a href="https://github.com/camwebb/learning-lower-tanana">Github repo</a> for this project. Sound clips are written as <code>{file,start,end}</code> and a simple <code>sed</code> script converts this to the appropriate HTML.</p>
<h2 id="sound-clips-aha">Sound clips, Aha!</h2>
<p>I noticed that determining timings of segments in Audacity or elan and using these timing in the method above did not work. As the timings became longer the start times would be ‘off’. Also, the timings in Firefox and Chromium were different. This led to a search for the reason, and solution.</p>
<h3 id="possible-reason-1">Possible reason 1</h3>
<p>Perhaps the <code>&lt;audio&gt;</code> playing method was not as good as the comprehensive Web Audio API, which seems real ‘hi-fi’? I went down this road quite a long way, struggling through examples, and new Javascript constructs (‘arrow functions’). I finally got sounds to load. Here’s the minimal code (thanks to the many Web Audio API tutorials on the web):</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode javascript"><code class="sourceCode javascript"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">const</span> xhr <span class="op">=</span> <span class="kw">new</span> <span class="at">XMLHttpRequest</span>()<span class="op">;</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="va">xhr</span>.<span class="at">open</span>(<span class="st">&quot;GET&quot;</span><span class="op">,</span> <span class="st">&quot;file1.mp3&quot;</span><span class="op">,</span> <span class="kw">true</span>)<span class="op">;</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="va">xhr</span>.<span class="at">responseType</span> <span class="op">=</span> <span class="st">&quot;arraybuffer&quot;</span><span class="op">;</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="va">xhr</span>.<span class="at">onload</span> <span class="op">=</span> <span class="kw">function</span>() <span class="op">{</span></span>
<span id="cb6-5"><a href="#cb6-5"></a>    <span class="kw">const</span> context <span class="op">=</span> <span class="kw">new</span> (<span class="va">window</span>.<span class="at">AudioContext</span> <span class="op">||</span> <span class="va">window</span>.<span class="at">webkitAudioContext</span>)()<span class="op">;</span></span>
<span id="cb6-6"><a href="#cb6-6"></a>    <span class="va">context</span>.<span class="at">decodeAudioData</span>(<span class="va">xhr</span>.<span class="at">response</span><span class="op">,</span> <span class="kw">function</span>(buffer) <span class="op">{</span></span>
<span id="cb6-7"><a href="#cb6-7"></a>        <span class="kw">const</span> source <span class="op">=</span> <span class="va">context</span>.<span class="at">createBufferSource</span>()<span class="op">;</span></span>
<span id="cb6-8"><a href="#cb6-8"></a>        <span class="va">source</span>.<span class="at">buffer</span> <span class="op">=</span> buffer<span class="op">;</span></span>
<span id="cb6-9"><a href="#cb6-9"></a>        <span class="va">source</span>.<span class="at">connect</span>(<span class="va">context</span>.<span class="at">destination</span>)<span class="op">;</span></span>
<span id="cb6-10"><a href="#cb6-10"></a>        <span class="va">source</span>.<span class="at">start</span>(<span class="dv">0</span>)<span class="op">;</span></span>
<span id="cb6-11"><a href="#cb6-11"></a>    <span class="op">}</span>)<span class="op">;</span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="op">};</span></span>
<span id="cb6-13"><a href="#cb6-13"></a><span class="va">xhr</span>.<span class="at">send</span>()<span class="op">;</span></span></code></pre></div>
<p>(I was also attracted to solving the challenge of delaying the appearence of ‘play’ buttons or links until the (large) files had loaded, after seeing <a href="https://github.com/mdn/webaudio-examples/blob/master/multi-track/">this</a>, but never quite solved the problem of passing audio buffer identifiers to other functions… maybe one day.)</p>
<h3 id="possible-reason-2">Possible reason 2</h3>
<p>As I was browsing, I came across this statement: “Due to browsers protecting against fingerprinting and timing attacks, timing precision under the hood can be reduced or rounded by modern browsers. This would mean source.start(offset) could never be 100% accurate or reliable in your case.” Oh dear. Perhaps the inaccuracy of seeking was not a bug but a feature. One would have to switch off <code>privacy.reduceTimerPrecision</code> in <code>about:config</code> for finding start times in large files to work properly. That would suck, and open a browser to attacks.</p>
<p>In this case, finding sections in a large file would not be a good solution, and cutting up a large file into little segment files would be the best way (this would be easy with a script and something like <code>ffmpeg -i in.mp3 -ss 3 -t 1 out.ogg</code>).</p>
<h3 id="possible-reason-3">Possible reason 3</h3>
<p>Fortunately, I tried to do a seek in <code>mplayer</code> (<code>mplayer -ss 1307.07 media/lt1a.mp3</code>) and it failed. And I realized that “MP3 files are not inherently seekable. They don’t contain any timestamps.” (<a href="https://stackoverflow.com/a/53747530/563709">source</a>). Duh - all this trouble was due to using MP3 as the source. WAV files are too big to share usefully, but the Ogg Vorbis format is similar in sizer to MP3s and <a href="https://xiph.org/ogg/">has timestamps for seeking</a>.</p>
<p>Replacing the MP3s with OGG files, permits the simple <code>&lt;audio&gt;</code> solution above to work, even across browsers and with long files.</p>
        </div>
        <div class="three columns" style="margin-top: 5%">
          <a class="button" style="width:100%"
             href="index.html">Homepage</a><br/>
          <a class="button" style="width:100%"
             href="sessions.html">Sessions</a><br/>
          <a class="button" style="width:100%"
             href="resources.html">Resources</a><br/>
          <a class="button" style="width:100%"
             href="tech.html">Tech issues</a><br/>
        </div>
      </div>
    </div>
  </body>
</html>
